2025-04-23T19:36:46.535Z eslint:cli CLI args: [ '--debug', '2' ]
2025-04-23T19:36:46.538Z eslint:cli Using flat config? true
2025-04-23T19:36:46.544Z eslint:cli Running on files
2025-04-23T19:36:46.545Z eslint:eslint Using config loader LegacyConfigLoader
2025-04-23T19:36:46.546Z eslint:eslint Using file patterns: 2
2025-04-23T19:36:46.546Z eslint:eslint Deleting cache file at /Users/bwarner/devel/515-punta-caelo/.eslintcache

Oops! Something went wrong! :(

ESLint: 9.25.1

No files matching the pattern "2" were found.
Please check for typing mistakes in the pattern.

